########################################################################
#DataSource configuration file
#Datasource  is the solmix framework core module,the following properties 
#is the defualt configuration for datasource module.
########################################################################
########################################################################
#System Configuration
########################################################################
#Parsed Datasource configuration resource(such as *.ds.xml) to DataSource Object
#
#defaultparser=default
#
#set max upload file size.
#
maxUploadFileSize=1024000
#
#setting velocity template directory.
#
velocityTemplateDir=${solmix.base}/WEB-INF/template
#
########################################################################
#RPC configuration
########################################################################
#system auto transaction setting.
#
autoJoinTransactions=false
#
########################################################################
#Development configration
########################################################################
#Printing the data which is server return to client(browser)?
#
showClientOutput=false
#
#Set the framework to development module.
#If this porperties is true, showClientOutput must be true.
#
development=false
#
########################################################################
#Security configration
########################################################################s
authorization.enabled = false
authentication.defaultRequired=false

