#######################################
#
#######################################
#com.solmix.eventadmin.CacheSize= 30
#######################################
#
#######################################
#com.solmix.eventadmin.ThreadPoolSize= 20
#######################################
#
#######################################
#com.solmix.eventadmin.Timeout=5000
#######################################
#
#######################################
#com.solmix.eventadmin.RequireTopic=true
#######################################
#
#######################################
#com.solmix.eventadmin.IgnoreTimeout=""
#######################################
#
#######################################
#com.solmix.eventadmin.LogLevel=2;
#######################################
#
#######################################
#com.solmix.eventadmin.dis.WhiteList=""
#######################################
#
#######################################
#com.solmix.eventadmin.dis.TargetType="";
#######################################
#
#######################################
com.solmix.eventadmin.dis.WhiteList= com/solmix/dis/monitor/INFO,com/solmix/dis/monitor/trance
