#######################################
#
#######################################
#CacheSize= 30
#######################################
#
#######################################
#ThreadPoolSize= 20
#######################################
#
#######################################
#Timeout=5000
#######################################
#
#######################################
#RequireTopic=true
#######################################
#
#######################################
#IgnoreTimeout=""
#######################################
#
#######################################
#dis.WhiteList=""
#######################################
#
#######################################
#dis.TargetType=""
#######################################
#
#######################################
#timeBetweenUnBlank=600000
#######################################
#
#######################################
dis.WhiteList= org/solmix/dis/monitor/INFO,org/solmix/dis/monitor/trance