########################################################################
#
#Pool configuration file
#
########################################################################
#Pool Default config
#
#maxActive=-1
#maxIdle=-1
#maxWait=-1
#whenExhaustedAction=grow
#testOnBorrow=true
#testWhileIdle=true
#timeBetweenEvictionRunsMillis=-1
#minEvictableIdleTimeMillis=-1
#numTestsPerEvictionRun=-1
#enabled=true
#
#DataSource Pool Default config,used to cache datasource object instance.
#
#datasource.maxActive=-1
#datasource.maxIdle=-1
#datasource.maxWait=-1
#datasource.whenExhaustedAction=grow
#datasource.testOnBorrow=true
#datasource.testWhileIdle=true
#datasource.timeBetweenEvictionRunsMillis=-1
#datasource.minEvictableIdleTimeMillis=-1
#datasource.numTestsPerEvictionRun=-1
#datasource.enabled=true
#
# Sql Pool Default config,used to cache sql jdbc driver.
#
#sql.maxActive=-1
#sql.maxIdle=-1
#sql.maxWait=-1
#sql.whenExhaustedAction=grow
#sql.testOnBorrow=true
#sql.testWhileIdle=true
#sql.timeBetweenEvictionRunsMillis=-1
#sql.minEvictableIdleTimeMillis=-1
#sql.numTestsPerEvictionRun=-1
#sql.enabled=true
#