#######################################
#
#######################################
#org.solmix.eventadmin.CacheSize= 30
#######################################
#
#######################################
#org.solmix.eventadmin.ThreadPoolSize= 20
#######################################
#
#######################################
#org.solmix.eventadmin.Timeout=5000
#######################################
#
#######################################
#org.solmix.eventadmin.RequireTopic=true
#######################################
#
#######################################
#org.solmix.eventadmin.IgnoreTimeout=""
#######################################
#
#######################################
#org.solmix.eventadmin.LogLevel=2;
#######################################
#
#######################################
#org.solmix.eventadmin.dis.WhiteList=""
#######################################
#
#######################################
#org.solmix.eventadmin.dis.TargetType="";
#######################################
#
#######################################
org.solmix.eventadmin.dis.WhiteList= org/solmix/dis/monitor/INFO,org/solmix/dis/monitor/trance
