########################################################################
#application configuration file
#The following properties is the default configuration for application module.
########################################################################
########################################################################

########################################################################
#Security configuration
########################################################################s
authorization.enabled = false
authentication.defaultRequired=false

