#Created by JInto - www.guh-software.de
#Wed Apr 03 18:57:37 CST 2013
solmix.autoJoinTransactions=true
solmix.database.type=h2db
#solmix.driver=com.mysql.jdbc.Driver
solmix.driver=org.h2.Driver
solmix.driver.password=solmix
#solmix.driver.url=jdbc:mysql://localhost:3306/solmix
solmix.driver.url=jdbc:h2:file:${solmix.base}/WEB-INF/db/solmix
solmix.driver.username=solmix
solmix.interface.type=drivermanager
solmix.used.pool=true
printSQL=true
